% Drawing generated by LaTeX-CAD 1.9 - requires latexcad.sty 
% (c) 1998 John Leis leis@usq.edu.au 
\begin{picture}(93,41)
\thinlines
\drawshadebox{38.79}{56.99}{75.19}{30.68}{34.18}{37.65}{S}{0.09}
\drawshadebox{24.19}{35.0}{45.83}{21.27}{24.77}{28.25}{cA$_1$}{0.09}
\drawshadebox{12.6}{19.71}{26.84}{12.63}{15.68}{18.75}{cA$_2$}{0.09}
\drawframebox{9.27}{7.3}{8.6}{6.1}{cA$_3$}
\drawframebox{49.54}{16.03}{13.36}{6.11}{cD$_2$}
\drawframebox{29.41}{7.48}{8.6}{6.1}{cD$_3$}
\drawframebox{79.36}{24.95}{20.9}{6.11}{cD$_1$}
\drawpath{38.97}{33.65}{35.29}{33.65}
\drawvector{35.45}{33.65}{5.4}{0}{-1}
\drawpath{24.2}{24.05}{20.34}{24.05}
\drawvector{20.34}{24.05}{5.4}{0}{-1}
\drawpath{12.78}{15.68}{9.78}{15.68}
\drawvector{9.78}{15.68}{5.4}{0}{-1}
\drawpath{75.19}{33.65}{79.41}{33.65}
\drawvector{79.23}{33.65}{5.57}{0}{-1}
\drawpath{45.83}{24.05}{49.52}{24.05}
\drawvector{49.52}{24.05}{5.05}{0}{-1}
\drawpath{26.65}{15.68}{29.64}{15.68}
\drawvector{29.48}{15.68}{5.21}{0}{-1}
\end{picture}
