<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Lesson1 结果</title>
        
        <link rel="stylesheet" href="css/markdown.css">
        <link rel="stylesheet" href="css/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        
        
    </head>
    <body class="vscode-light">
        <pre><code class="language-python"><div><span class="hljs-comment"># No.1</span>
<span class="hljs-comment"># 画柱状图，折线图，散点图</span>
<span class="hljs-comment"># 姓名:李昊佳</span>
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt

data = {<span class="hljs-string">'Ch'</span>:<span class="hljs-number">78</span>, <span class="hljs-string">'Math'</span>:<span class="hljs-number">81</span>, <span class="hljs-string">'Eh'</span> :<span class="hljs-number">82</span>, <span class="hljs-string">'Phy'</span>:<span class="hljs-number">80</span>, <span class="hljs-string">'Chemi'</span>:<span class="hljs-number">70</span>}

plt.figure(figsize=(<span class="hljs-number">12</span>,<span class="hljs-number">4</span>))
plt.subplot(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>)
plt.bar(list(data.keys()),list(data.values()))<span class="hljs-comment">#注意keys()是方法，最后转化为列表</span>
plt.xlabel(<span class="hljs-string">"Lesson"</span>)
plt.ylabel(<span class="hljs-string">"Sorce"</span>)
plt.subplot(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">2</span>)
plt.plot(list(data.values()))
plt.xlabel(<span class="hljs-string">"Lesson"</span>)

plt.subplot(<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>)
plt.scatter(list(data.keys()),list(data.values()))
plt.xlabel(<span class="hljs-string">"Lesson"</span>)

plt.show()
</div></code></pre>
<p><img src="output_0_0.svg" alt="svg"></p>
<pre><code class="language-python"><div><span class="hljs-comment"># No.2</span>
<span class="hljs-comment"># 画函数</span>
<span class="hljs-comment"># 姓名:李昊佳</span>
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

x=np.arange(<span class="hljs-number">0</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0.001</span>)
y=np.sin(x)+x*np.exp(-x**<span class="hljs-number">2</span>)+x*np.log(x+<span class="hljs-number">2</span>)
plt.plot(x,y)
plt.grid(<span class="hljs-literal">True</span>)
plt.xlabel(<span class="hljs-string">'X'</span>)
plt.ylabel(<span class="hljs-string">"Y"</span>)
plt.title(<span class="hljs-string">"y=sinx+x*exp(-x^2)+x*ln(x+2)"</span>)
plt.show()
</div></code></pre>
<p><img src="output_1_0.svg" alt="svg"></p>
<pre><code class="language-python"><div><span class="hljs-comment"># No.3</span>
<span class="hljs-comment"># 画曲面</span>
<span class="hljs-comment"># 姓名:李昊佳</span>
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">from</span> mpl_toolkits.mplot3d.axes3d <span class="hljs-keyword">import</span> Axes3D
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

x,y=np.meshgrid(np.linspace(<span class="hljs-number">-6</span>,<span class="hljs-number">6</span>,<span class="hljs-number">100</span>),np.linspace(<span class="hljs-number">-6</span>,<span class="hljs-number">6</span>,<span class="hljs-number">100</span>))
z=np.sin(np.sqrt(<span class="hljs-number">2</span>*x**<span class="hljs-number">2</span>+<span class="hljs-number">2</span>*y**<span class="hljs-number">2</span>))+np.sin(x)+x
plt.figure(figsize=(<span class="hljs-number">12</span>,<span class="hljs-number">8</span>))
axes = plt.subplot(projection=<span class="hljs-string">'3d'</span>)
p = axes.plot_surface(x, y, z,cmap=<span class="hljs-string">'rainbow'</span>)
plt.colorbar(p,shrink=<span class="hljs-number">0.5</span>)
plt.show()

</div></code></pre>
<p><img src="output_2_0.svg" alt="svg"></p>
<pre><code class="language-python"><div><span class="hljs-comment"># No.4</span>
<span class="hljs-comment"># 不规则子图</span>
<span class="hljs-comment"># 姓名:李昊佳</span>
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
x=np.linspace(-np.pi,np.pi,<span class="hljs-number">100</span>)
plt.figure(figsize=(<span class="hljs-number">12</span>,<span class="hljs-number">10</span>))
plt.subplot(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)
y1=np.cos(x)
plt.plot(x,y1)
plt.title(<span class="hljs-string">'y=cos(x)'</span>)
plt.xlabel(<span class="hljs-string">"X"</span>)
plt.ylabel(<span class="hljs-string">"Y"</span>)

plt.subplot(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>)
y2=x.copy()
plt.plot(x,y2)
plt.title(<span class="hljs-string">'y=x'</span>)
plt.xlabel(<span class="hljs-string">"X"</span>)
plt.ylabel(<span class="hljs-string">"Y"</span>)

plt.subplot(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>)
y3=np.sin(x)
plt.plot(x,y3)
plt.title(<span class="hljs-string">'y=sin(x)'</span>)
plt.xlabel(<span class="hljs-string">"X"</span>)
plt.ylabel(<span class="hljs-string">"Y"</span>)

plt.subplot(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">6</span>)
y4=np.tan(x)
plt.plot(x,y2)
plt.title(<span class="hljs-string">'y=tan(x)'</span>)
plt.xlabel(<span class="hljs-string">"X"</span>)
plt.ylabel(<span class="hljs-string">"Y"</span>)

plt.show()

</div></code></pre>
<p><img src="output_3_0.svg" alt="svg"></p>
<pre><code class="language-python"><div><span class="hljs-comment"># No.5</span>
<span class="hljs-comment"># 多组数据</span>
<span class="hljs-comment"># 姓名:李昊佳</span>
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
x=np.linspace(-np.pi,np.pi,<span class="hljs-number">100</span>)
y1=x+<span class="hljs-number">5</span>
y2=np.sin(x)+x
y3=np.cos(x)
plt.figure()
plt.plot(x,y1,color=<span class="hljs-string">'red'</span>,label=<span class="hljs-string">'y=x+5'</span>,linestyle = <span class="hljs-string">':'</span>)
plt.plot(x,y2,color=<span class="hljs-string">'g'</span>,label=<span class="hljs-string">'y=sin(x)+x'</span>,linestyle = <span class="hljs-string">'-.'</span>)
plt.plot(x,y3,color=<span class="hljs-string">'b'</span>,label=<span class="hljs-string">'y=cos(x)'</span>)
plt.title(<span class="hljs-string">"PLOT MATH"</span>)
plt.legend()
plt.show()
</div></code></pre>
<p><img src="output_4_0.svg" alt="svg"></p>
<pre><code class="language-python"><div><span class="hljs-comment"># No.6</span>
<span class="hljs-comment"># 数据集画图</span>
<span class="hljs-comment"># 姓名:李昊佳</span>
<span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
iris = load_iris()
y_lable=[<span class="hljs-string">"Setosa"</span> , <span class="hljs-string">"Versicolour"</span> , <span class="hljs-string">"Virginica"</span>]
x_lable=[<span class="hljs-string">"sepal_length"</span>,<span class="hljs-string">"sepal_width"</span>,<span class="hljs-string">"petal_length"</span>,<span class="hljs-string">"petal_width"</span>]

X = np.array(iris.data)
Y = np.array(iris.target)

plt.figure(figsize=(<span class="hljs-number">8</span>,<span class="hljs-number">16</span>))
plt.subplot(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>)
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,len(y_lable)):
    x=X[Y==i,:<span class="hljs-number">2</span>]
    plt.scatter(x[:,<span class="hljs-number">0</span>],x[:,<span class="hljs-number">1</span>],label=y_lable[i])
plt.xlabel(<span class="hljs-string">"sepal_length"</span>)
plt.ylabel(<span class="hljs-string">"sepal_width"</span>)
plt.title(<span class="hljs-string">"Sepal"</span>)
plt.legend()

plt.subplot(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>)
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,len(y_lable)):
    x=X[Y==i]
    plt.scatter(x[:,<span class="hljs-number">0</span>]*x[:,<span class="hljs-number">1</span>],x[:,<span class="hljs-number">2</span>]*x[:,<span class="hljs-number">3</span>],label=y_lable[i])
plt.xlabel(<span class="hljs-string">"sepal_length*sepal_width"</span>)
plt.ylabel(<span class="hljs-string">"petal_length*petal_width"</span>)
plt.title(<span class="hljs-string">"Sepal and Petal"</span>)
plt.legend()

plt.show()
</div></code></pre>
<p><img src="output_5_0.svg" alt="svg"></p>
<pre><code class="language-python"><div><span class="hljs-comment"># No.7</span>
<span class="hljs-comment"># KNN</span>
<span class="hljs-comment"># 姓名:李昊佳</span>
<span class="hljs-keyword">from</span> sklearn.datasets <span class="hljs-keyword">import</span> load_iris
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
<span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt
<span class="hljs-comment">#knn类</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">KnnClassifier</span><span class="hljs-params">()</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self,dataset,target)</span>:</span>
        self.target=np.array(target)
        self.dataset=np.array(dataset)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">predict</span><span class="hljs-params">(self,testdata,k)</span>:</span>
        <span class="hljs-comment"># disttemp=(self.dataset-testdata)**2</span>
        <span class="hljs-comment"># distances=np.sqrt(disttemp.sum(axis=1))</span>
        <span class="hljs-comment">#利用范数求欧式距离</span>
        distances=np.linalg.norm(self.dataset-testdata,axis=<span class="hljs-number">1</span>)
        <span class="hljs-comment">#对距离排序</span>
        sortind=distances.argsort()
        <span class="hljs-comment">#选出前k个</span>
        sortind_k=sortind[:k]
        <span class="hljs-comment">#利用字典统计出现个数</span>
        counter={}
        <span class="hljs-keyword">for</span> index <span class="hljs-keyword">in</span> sortind_k:
            item=self.target[index]
            counter[item]=counter.get(item,<span class="hljs-number">0</span>)+<span class="hljs-number">1</span>
        <span class="hljs-comment"># print(counter)</span>
        <span class="hljs-keyword">return</span>(max(counter,key=counter.get))

<span class="hljs-keyword">if</span> __name__==<span class="hljs-string">"__main__"</span>:
    print(<span class="hljs-string">"K-NearestNeighbor"</span>)
    iris = load_iris()

    X = np.array(iris.data)
    Y = np.array(iris.target)
    <span class="hljs-comment">#注意打乱数据集，不然传入的数据不全</span>
    rand_ind=np.random.permutation(X.shape[<span class="hljs-number">0</span>])
    X_rand=X[rand_ind]
    Y_rand=Y[rand_ind]
    
    train_dataset=X_rand[:<span class="hljs-number">75</span>]
    train_target=Y_rand[:<span class="hljs-number">75</span>]
    print(<span class="hljs-string">"训练集大小:"</span>,train_dataset.shape[<span class="hljs-number">0</span>])
    <span class="hljs-comment">#测试数据集</span>
    test_dataset=X_rand[<span class="hljs-number">75</span>:]
    test_target=Y_rand[<span class="hljs-number">75</span>:]
    print(<span class="hljs-string">"测试集大小:"</span>,test_dataset.shape[<span class="hljs-number">0</span>])
    K=<span class="hljs-number">4</span>
    testnum=test_target.shape[<span class="hljs-number">0</span>]
    right_num=<span class="hljs-number">0</span>
    wrong_num=<span class="hljs-number">0</span>
    <span class="hljs-comment">#加载数据</span>
    knn=KnnClassifier(train_dataset,train_target)

    <span class="hljs-comment">#测试性能</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,testnum):
        result=knn.predict(test_dataset[i],K)
        <span class="hljs-keyword">if</span>(result==test_target[i]):
            right_num+=<span class="hljs-number">1</span>
        <span class="hljs-keyword">else</span> :
            wrong_num+=<span class="hljs-number">1</span>
    
    print(<span class="hljs-string">"正确率"</span>,right_num/testnum)

</div></code></pre>
<pre><code>K-NearestNeighbor
训练集大小: 75
测试集大小: 75
正确率 0.9733333333333334
</code></pre>
<pre><code class="language-python"><div>x=np.arange(<span class="hljs-number">1</span>,<span class="hljs-number">50</span>)
y=[]
<span class="hljs-keyword">for</span> kk <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">50</span>):
    right_num=<span class="hljs-number">0</span>
    wrong_num=<span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,testnum):
        result=knn.predict(test_dataset[i],kk)
        <span class="hljs-keyword">if</span>(result==test_target[i]):
            right_num+=<span class="hljs-number">1</span>
        <span class="hljs-keyword">else</span> :
            wrong_num+=<span class="hljs-number">1</span>
    y.append(right_num/testnum)
plt.plot(x,y)
plt.title(<span class="hljs-string">"KNN acc and k"</span>)
plt.ylabel(<span class="hljs-string">"acc"</span>)
plt.xlabel(<span class="hljs-string">"K"</span>)
plt.show()
</div></code></pre>
<p><img src="output_7_0.svg" alt="svg"></p>
<pre><code class="language-python"><div>
</div></code></pre>

    </body>
    </html>