2019年 李昊佳
机器人动力学参数辨识程序使用说明
请从上往下进行运行

先运行set_dynamics_parameters.m设置参数

1、dynamics_full_solve.m：求解动力学方程（惯性相对质心）（包含关节惯性及摩擦）
2、dynamics_centerInertia_to_linkinertia.m：转换动力学质心惯量描述到连杆惯性描述
3、dynamics_parameterLine.m：动力学参数线性化 
4、dynamics_minimum_parameter.m:求解独立参数及组合变换矩阵。
5、Optimaltrajectory_main.m:优化辨识轨迹
     依赖：Optimaltrajectory_object_fun.m, Optimaltrajectory_plot.m


然后运行slx仿真文件采集辨识用数据opt_x
采集完成后建议先备份q_filer_before.mat 与 t_filer_before.mat

11、mat_to_workspace.m 将真机采集的数据导入工作空间。
6、data_filtering.m: 数据微分及滤波
     依赖：Angle_zerophase_digital_filtering.m, Angular_acc_zerophase_digital_filtering.m, Torque_angle_zerophase_digital_filtering.m
9、lineamodel_leastsquares_parameter_estimation.m: 最小二乘估计，求解模型参数
10、estimation_parameter_verify.m: 对比测试轨迹对应的关节力矩与利用辨识的动力学参数计算的力矩。拟合程度表面辨识参数的准确性。

然后运行slx仿真文件采集验证数据opt_x_test
11、mat_to_workspace.m 将真机采集的数据导入工作空间。
6、data_filtering.m: 数据微分及滤波
     依赖：Angle_zerophase_digital_filtering.m, Angular_acc_zerophase_digital_filtering.m, Torque_angle_zerophase_digital_filtering.m
10、estimation_parameter_verify.m: 对比测试轨迹对应的关节力矩与利用辨识的动力学参数计算的力矩。拟合程度表面辨识参数的准确性。






我特意导出了推导后的公式，只需要加载matlab.mat即可加载推导后的公式，然后运行
11、mat_to_workspace.m 将真机采集的数据导入工作空间。
6、data_filtering.m: 数据微分及滤波
10、estimation_parameter_verify.m: 对比测试轨迹对应的关节力矩与利用辨识的动力学参数计算的力矩。拟合程度表面辨识参数的准确性。
即可进行验证



运行
11、mat_to_workspace.m 将真机采集的数据导入工作空间。
6、data_filtering.m: 数据微分及滤波
9、lineamodel_leastsquares_parameter_estimation.m: 最小二乘估计，求解模型参数
即可针对珞石机械臂进行参数辨识